{
  "schemaVersion": 1,
  "id": "bcoven",
  "version": "${version}",

  "name": "Bloody Coven",
  "description": "..their art was decimated. In the hidden grove, using last ingredients they had, they summoned a demon.\n\nThey pledged for the help. For the help against magic-nullifying alchemy of the cowards proclaiming themselves hunters. And for the revenge.",
  "authors": [
    "Reoseah"
  ],

  "license": "ARR",
  "icon": "assets/bcoven/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.reoseah.bcoven.BloodyCoven"
    ]
  },
  "mixins": [
    "bcoven.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*"
  },
  "suggests": {
  }
}
